# Xamarin_GigaHitz

./: GigaHitz.sln
GigaHitz/: App.xaml  App.xaml.cs  GigaHitz.csproj
GigaHitz.Android/: AdBannerController_Android.cs  AudioPlayer_Android.cs  AudioRecorder_Android.cs  GigaHitz.Android.csproj  GlobalSuppressions.cs  MainActivity.cs  PianoSound_Android.cs  Share_Android.cs  SoundEffect_Android.cs  StepperRenderer_Android.cs  google-services.json
GigaHitz.Android/Api/: PermissionRequest.cs  TouchEffect.cs
GigaHitz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GigaHitz.Android/Renderer/: AdBanner_Android.cs
GigaHitz.Android/Resources/: Resource.designer.cs
GigaHitz.Android/Resources/values/: colors.xml
GigaHitz.iOS/: AdBannerController_iOS.cs  AppDelegate.cs  AudioPlayer_iOS.cs  AudioRecorder_iOS.cs  GigaHitz.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  PianoSound_iOS.cs  Share_iOS.cs  SoundEffect_iOS.cs
GigaHitz.iOS/Api/: PermissionRequest.cs  TouchEffect.cs  TouchRecognizer.cs
GigaHitz.iOS/Properties/: AssemblyInfo.cs
GigaHitz.iOS/Renderer/: AdBanner_iOS.cs
GigaHitz.iOS/Resources/: LaunchScreen.storyboard
GigaHitz/DataBase/: DBFire.cs  LocalDB.cs  StaticDatas.cs
GigaHitz/Interfaces/: IAdBannerController.cs  IAudioPlayer.cs  IAudioRecoder.cs  IPianoSound.cs  IShare.cs  ISoundEffect.cs
GigaHitz/PermissionApi/: IPermission.cs  PermissionStatus.cs
GigaHitz/Renderer/: AdBanner.cs
GigaHitz/TouchApi/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
GigaHitz/ViewModel/: CustomStepper.cs  FirestoreModel.cs  PianoTileView.xaml  PianoTileView.xaml.cs  PracticeViewCell.cs  RecordViewCell.cs  RecordViewModel.cs  ToggleButton.cs
GigaHitz/Views/: MainPage.xaml  MainPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs  etcPage.xaml  etcPage.xaml.cs  infoPage.xaml  infoPage.xaml.cs
GigaHitz/Views/NoticeContent/: NoticeContentPage.xaml  NoticeContentPage.xaml.cs
GigaHitz/Views/RecordContent/: ListPage.xaml  ListPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs
GigaHitz/Views/etcContent/: LoadingView.xaml  LoadingView.xaml.cs  MetronomePage.xaml  MetronomePage.xaml.cs  PianoPage.xaml  PianoPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs
